
spring.datasource.url=jdbc:mysql://localhost:3306/book_my_show_db
spring.datasource.username=root
spring.datasource.password=Nani@1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create